package viewCommon

templ Navbar() {
	<nav class="navbar">
		<a href="/"><h1 class="logo-animate">En<span>Vizion</span> Gym</h1></a>
		<div class="navbar-toggle" id="mobile-menu">
			<span class="bar"></span>
			<span class="bar"></span>
			<span class="bar"></span>
		</div>
		<div class="navbar-menu navbar-animate">
			<a href="/" class="navbar-link">Home</a>
			<a href="news" class="navbar-link">News</a>
			<a href="services" class="navbar-link">Services</a>
			<a href="group-programs" class="navbar-link ">Group Programs</a>
			<a href="membership" class="navbar-link ">Memberships</a>
			<a href="about-us" class="navbar-link">About Us</a>
			<a href="contact" class="navbar-link">Contact</a>
			<button class="login-btn">
				Login
				<div class="tooltip">
					<p class="margin">Don't Have an Account?</p>
					<p>You can Sign Up</p>
				</div>
			</button>
		</div>
	</nav>
}
