package viewCommon

templ Navbar() {
    temple.Raw(`
	<nav class="navbar">

      <a href="index.html"><img src="./logos/sparta-logo-red.png" alt="envizion-logo" class="navbar-logo logo-animate"></a>
      <a href="index.html"><h1 class="logo-animate">En<span>Vizion</span> Gym</h1></a>

      <div class="navbar-toggle" id="mobile-menu">

        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>

      </div>

      <div class="navbar-menu navbar-animate">

        <a href="index.html" class="navbar-link">Home</a>
        <a href="news.html" class="navbar-link">News</a>
        <a href="services.html" class="navbar-link">Services</a>
        <a href="group-programs.html" class="navbar-link ">Group Programs</a>
        <a href="membership.html" class="navbar-link ">Memberships</a>
        <a href="about-us.html" class="navbar-link">About Us</a>
        <a href="contact.html" class="navbar-link">Contact</a>


        <button class="login-btn">
          Login
          <div class="tooltip">
            <p class="margin">Don't Have an Account?</p>
            <p>You can Sign Up</p>
          </div>
        </button>

      </div>

    </nav>
    `)
}
