package view

import viewCommon "github.com/datamonsterr/PTSolana/view/common"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
		</head>
		<body class="w-screen min-h-screen max-h-fit bg-base-100 text-foreground box-border overflow-x-hidden">
			@viewCommon.Navbar()
			<div id="container" class="w-full px-48 h-fit mt-10">
				@viewCommon.Mainview()
			</div>
		</body>
		<script src="/static/htmx/htmx.min.js" type="module">
		</script>
	</html>
}
