package view

import viewCommon "github.com/datamonsterr/PTsolana/view/common"

templ ManageClass() {

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer Dashboard</title>
     <link rel="stylesheet" href="./styles/general.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/user-sign.css">
    <link rel="stylesheet" href="./styles/animations.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
        }
        .navbar, .footer {
            background-color: #1f1f1f;
        }
        .card {
            background-color: #1f1f1f;
            border: 1px solid #333;
        }
        .card img {
            max-height: 150px;
            object-fit: cover;
        }
        .btn-custom {
            background-color: #f39c12;
            border: none;
        }
        .btn-custom:hover {
            background-color: #e67e22;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>

    <header>

	    @viewCommon.Navbar()

    </header>

    <div class="container my-5">
        <h2 class="text-center">Manage My Classes</h2>

        <!-- Button to Toggle Create New Class Form -->
        <div class="text-center mb-4">
            <button class="btn btn-custom" onclick="toggleCreateForm()">Create New Class</button>
        </div>

        <!-- Create New Class Form (Initially Hidden) -->
        <div id="create-class-form" class="mb-4 hidden">
            <h4>Create New Class</h4>
            <form hx-post="/create-class" hx-target="#class-list" hx-swap="beforeend">
                <div class="mb-3">
                    <input type="text" class="form-control" name="address" placeholder="Class Address" required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" name="info" placeholder="Class Info" required>
                </div>
                <div class="mb-3">
                    <input type="number" class="form-control" name="price" placeholder="Class Price" required>
                </div>
                <input type="hidden" name="secret_key" value="your-secret-key">
                <button type="submit" class="btn btn-custom">Create Class</button>
            </form>
        </div>

        <!-- List of Example Classes -->
        <h4 class="text-center">Your Classes</h4>
        <div class="row g-4 mt-4" id="class-list">
            <!-- Example Class 1 -->
            <div class="col-md-4" id="class-1">
                <div class="card">
                    <img src="/images/trainer-4.jpg" class="card-img-top" alt="Class Image">
                    <div class="card-body">
                        <form hx-post="/update-class/1" hx-target="#class-1" hx-swap="outerHTML">
                            <div class="mb-3">
                                <input type="text" class="form-control" name="info" value="Yoga for Beginners" required>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" name="address" value="123 Yoga Street, Wellness City" required>
                            </div>
                            <div class="mb-3">
                                <input type="number" class="form-control" name="price" value="20" required>
                            </div>
                            <input type="hidden" name="secret_key" value="your-secret-key">
                            <button type="submit" class="btn btn-custom">Update Class</button>
                        </form>
                        <form hx-post="/delete-class/1" hx-target="#class-1" hx-swap="delete" class="mt-2">
                            <input type="hidden" name="secret_key" value="your-secret-key">
                            <button type="submit" class="btn btn-danger">Delete Class</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Example Class 2 -->
            <div class="col-md-4" id="class-2">
                <div class="card">
                    <img src="https://via.placeholder.com/300" class="card-img-top" alt="Class Image">
                    <div class="card-body">
                        <form hx-post="/update-class/2" hx-target="#class-2" hx-swap="outerHTML">
                            <div class="mb-3">
                                <input type="text" class="form-control" name="info" value="Advanced Pilates" required>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" name="address" value="456 Pilates Avenue, Fitness Town" required>
                            </div>
                            <div class="mb-3">
                                <input type="number" class="form-control" name="price" value="30" required>
                            </div>
                            <input type="hidden" name="secret_key" value="your-secret-key">
                            <button type="submit" class="btn btn-custom">Update Class</button>
                        </form>
                        <form hx-post="/delete-class/2" hx-target="#class-2" hx-swap="delete" class="mt-2">
                            <input type="hidden" name="secret_key" value="your-secret-key">
                            <button type="submit" class="btn btn-danger">Delete Class</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- HTMX JS -->
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <!-- Custom JS to toggle form visibility -->
    <script>
        function toggleCreateForm() {
            var form = document.getElementById('create-class-form');
            if (form.classList.contains('hidden')) {
                form.classList.remove('hidden');
            } else {
                form.classList.add('hidden');
            }
        }
    </script>
</body>
</html>
}
